<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatırım Bot</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/yatirimhaberi.png') }}">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
        }
        pre {
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto; 
            display: block; 
        }
        a {
            display: block; 
            margin: 10px auto;
            padding: 10px;
            font-size: large;
            color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e7f1ff;
        }
        .log-critical {
            color: red;
            font-weight: bold;
        }
        .log-start {
            color: blue;
        }
        .log-ok {
            color: green;
        }
        .log-info {
            color: black;
        }
        .log-error {
            color: red;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            a {
                font-size: medium;
            }
            pre {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/yatirimhaberi.png') }}" alt="Logo">
        <a href="https://x.com/yatirimhaberi">😩 yatirimhaberi @ x 😩</a>
        <h2>Logs</h2>
        <pre>{%- for line in log_display.splitlines() %}
{% if "CRITICAL" in line %}<span class="log-critical">{{ line }}</span>
{% elif "START" in line %}<span class="log-start">{{ line }}</span>
{% elif "OK" in line %}<span class="log-ok">{{ line }}</span>
{% elif "INFO" in line %}<span class="log-info">{{ line }}</span>
{% elif "ERROR" in line %}<span class="log-error">{{ line }}</span>
{% else %}<span>{{ line }}</span>
{% endif -%}
{% endfor %}</pre>
    </div>
</body>
</html>
